NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://cypriluc:<PASSWORD>@cluster0.d6utf2t.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hPfsf47YrfcQ0P9J
